{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Django Windows",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\openPharmaRest\\manage.py",
      "args": ["runserver"],
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Python Django Mac",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/openPharmaRest/manage.py",
      "args": ["runserver", "0.0.0.0:8080"],
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Debug Command actualize Mac",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/openPharmaRest/manage.py",
      "args": ["actualize"],
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Debug Command actualize Windows",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\openPharmaRest\\manage.py",
      "args": ["actualize"],
      "django": true,
      "justMyCode": true
    }
  ]
}
